header {
  text-align: center;
  padding: 20px;
  background-color: cadetblue;
}

.form-section .form {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  background-color: aquamarine;
  padding: 20px;
}
.form-section .form label {
  font-weight: bold;
}
.form-section .form label input {
  border-radius: 5px;
  height: 40px;
  margin-left: 15px;
  padding: 10px;
}
.form-section .form button {
  padding: 14px;
  background-color: blue;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
  border: 1px solid red;
}
.form-section .form button:hover {
  cursor: pointer;
  padding: 16px;
  margin: -2px;
}

@media (max-width: 1150px) {
  .form-section .form {
    flex-direction: column;
    gap: 15px;
  }
  .form-section .form label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .form-section .form label input {
    margin: 0;
  }
}
.card-container {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.card-container .card {
  width: 300px;
  height: 300px;
  background-color: red;
  overflow-y: scroll;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}/*# sourceMappingURL=style.css.map */